{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "go mod tidy && go build -o app"
  },
  "deploy": {
    "startCommand": "./app"
  }
}
